<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bitter:wght@300&family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0rem 0rem;
        background-color: aquamarine;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      h1 {
        font-family: "Arial", cursive;
        font-size: 50px;
        font-weight: 800;
        color: chocolate;
        text-align: center;
        text-decoration: #ff6550;
        border: 5px solid hotpink;
        background-color: burlywood;
        padding: 10px;
      }
      .paragraphe1 {
        font-family:  "Lucida calligraphy", "Century", "Arial", serif;
        color: black;
        font-size: 18px;
        text-align: center;
      }
      .paragraphe2 {
        font-family: "Lucida calligraphy", "Century","Arial", serif;
        color: black;
        font-size: 18px;
        text-align: center;
      }
      .paragraphe3 {
        font-family:  "Lucida calligraphy", "Century","Arial", serif;
        color: black;
        font-size: 18px;
        text-align: center;
      }
      .paragraphe4 {
        font-family:  "Lucida calligraphy", "Century", "Arial", serif;
        color: black;
        font-size: 18px;
        text-align: center;
      }
      button {
        width: 150px;
        box-shadow: rgb(red, green, blue);
        display: block;
        margin: 20px auto;
        color: blueviolet;
        font-size: 30px;
        background: transparent;
        padding: 15px 15px;
        border-color: black;
        border-radius: 54px 54px 54px 54px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1><em>L'evolution de l'écriture numérique à l'ère du numérique!!</em></h1>
    <p class="paragraphe1">
      Alors que nous vivons dans une ère où le numérique est profondément
      implanté dans notre quotidien, la pratique de l’écriture numérique quant à
      elle se voit entrain de subir une évolution de plus en plus remarquable
      dans le sens où elle apporte aussi bien des avantages significatifs mais
      également des défis à ne pas négliger.
    </p>
    <div class="milieu">
    <p class="paragraphe2">
      En effet, l’évolution de l’écriture numérique a non seulement révolutionne
      de manière considérable notre façon de communiquer mais aussi a permis la
      création de nouvelles opportunités à travers une ouverture a une
      publication plus accessible pour les écrivains du monde entier.
      <strong>Aussi</strong>, les plateformes en ligne permettent aux auteurs
      indépendants de partager leurs écrits avec un public mondial contournant
      ainsi les barrières traditionnelles de l’édition . Par ailleurs,
      aujourd’hui les moteurs de recherche, les encyclopédies en ligne et les
      bases de données de documents ont transformés la manière dont nous
      accédons à l’information et citons nos sources sans oublier les réseaux
      sociaux qui ont renforcé l’interaction entre les écrivains et les lecteurs
      a travers les commentaires, les discussions et réactions en temps réel ce
      qui permet aux écrivains de mieux comprendre leur lecteurs.
    </div>
    </p>
    <p class="paragraphe3">
      <br />
      l’évolution de l’écriture numérique présente de nombreux avantages, elle
      fait également l’objet de plusieurs défis notamment une dépendance aux
      écrans qui impacte potentiellement notre santé mentale ou même encore nos
      interactions sociales dans la mesure où parfois on préfère rester scotché
      sur nos téléphones au lieu d’échanger avec nos proches . Aussi, nous
      faisons face a une surexposition de nos données personnelles et sommes
      parfois confrontes à des risques de piratage, de surveillance et
      d’exploitation.
    </p>
    <p class="paragraphe4">
      En définitive, l’évolution de l’écriture a l’ère du numérique est une
      double épée car elle offre à la fois des opportunités considérables mais
      exige également une vigilance constante face à ses défis.
    </p>
    <img
      src="c:\Users\chris\Desktop\UOF\IMAGE IA.png"
      alt="Image générée à partir de l’IA"
      style="
        width: 500px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      "
    />
    <button id="monBouton">Cliquez-moi!</button>
    <hr />
    <ul>
      <li>
        Audet, R. (2019). Penser les carnets numériques d’écrivain : écritures
        médiatisées et réinvestissement de l’idée de publication. Études
        littéraires, 48(1-2), 177–190.<a
          href="https://doi.org/10.7202/1057998ar"
          target="_blank"
          >https://doi.org/10.7202/1057998ar</a
        >
      </li>
      <li>
        Le Ray, É. (2021). Des peuples de l’écrit aux peuples des écrans : entre
        copiage, complémentarité et remplacement. Documentation et
        bibliothèques, 67(2), 39–50.<a
          href="https://doi.org/10.7202/1076997ar"
          target="_blank"
          >https://doi.org/10.7202/1076997ar</a
        >
      </li>
    </ul>
    <script>
      function Message() {
        alert("Vous avez cliqué sur le bouton!");
        let nom = prompt("Quel est ton nom?")
        alert("Bonjour" + nom + "!");
        let bouton = document.querySelector("#monBouton");
        bouton.addEventListener("click", Message);
      }
      prompt("Comment tu t'appelles ?");
      prompt("Quel programme fais-tu? ");
      prompt("Quel est le nom de ton directeur de pôle?");
    </script>
  </body>
</html>
